/* @import url('https://fonts.googleapis.com/css2?family=Bentham&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Note: All styles are nested. Meaning each style are grouped based on their parent 
page or components. To find the style of an item, first check the parent page 
or component where that item is called or rendered, then you can trace the class item
through nexted css. */


:root{
  --main-color-shades-white:#e5e5e5;
  --main-color--black:#000929;
  --main-color--white:#ffffff;
  --main-color--top-nav:#100a55;
  --main-color-purple:#7065f0;
  --main-sec-purple:#100a55;
  --shades-of-purple:#e0def7;
  --sec--shades-of-purple:#f0effb;
  --color-mix-purple:#f9fafb;
  --tiny-black:#4d5461;
  --default-font-size:clamp(1rem, 1.2rem, 2.5rem);
  --title:clamp(1.5rem, 2rem, 4rem);
  --subtitle:clamp(1.3rem, 1.5rem , 2rem);
  --tiny-font-size:clamp(0.7rem, 1rem, 1.5rem);
  --primary-btn-color:#7065f0;
  --danger-btn-color:#ff0000;
}

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
   font-family: "Poppins", sans-serif;
  /* font-family: 'Bentham', 'serif', 'sans-serif'; */
  /* background: var(--Rose-100); */
}



.title{
  font-size: var(--title);
  font-weight: 600;
}
.subtitle{
  font-size: var(--subtitle);
  font-weight: 500;
}
.default-font{
  font-size: var(--default-font-size);
}
.tiny-font-size{
  font-size: var(--tiny-font-size);
}

a{
  text-decoration: none;
}

/* profile pic component */
#profile-pics{
  border: 1px solid transparent;
  width: 100%;
  height: 100%;
  padding: 2px;
  .img-wrapper{
     width: 100%;
    height: 100%;
     display: flex;
  justify-content: center;
  align-items: center;
  img{ /* this will always ensure a rounded profile images responsive in it's parent container */
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  }
}


/* stylling the chat section */
#chat{
  border: 1px solid transparent;
  width: 100%;
  .hide-chat-window-btn-wrapper{
    border: 1px solid transparent;
    width: 100%;
    background: var(--main-color--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .live-chat-header-wrapper{
      width: 70%;
      h1{
        font-size: var(--default-font-size);
        font-weight: 500;
        color: var(--main-color--white);
      }
    }
    .icon-wrapper{
      width:30%;
       display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .chat-window {
    border: 1px solid red;
    height: 50vh;
  }
  .hide-chat-area{
    display: none;
  }
  .display-msg{
    border: 1px solid blue;
    height: 30vh;
  }
}



/* styling the chatlist section */
#chat-list{
  border: 1px solid transparent;
  .chat-list-item{
    border: 1px solid transparent;
     box-shadow: 1px 2px 3px 4px var(--sec--shades-of-purple);
    margin: 10px 0;
    display: flex;
    align-items: center;
    .chat-is-notActive{
       border: 1px solid transparent;
       background: #666666;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .chat-is-active{
      border: 1px solid transparent;
      background: #4af34a;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .chat-list-content{
      border: 1px solid transparent;
      h2{
        font-size: var(--default-font-size);
         font-weight: 900;
        opacity: 0.8;
        color: var(--tiny-black);
      }
      h3,p{
        font-size: var(--default-font-size);
        font-weight: 200;
        opacity: 0.5;
        color: var(--tiny-black);
      }
    }
  }
  .chat-profile-pic-wrapper{
  border: 1px solid transparent;
  margin-right:10px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
}



img{
  height: auto;
  max-width: 100%;
  /* width: 100%; */
}
form{
  width: 100%;
}
input,select{
  width: 100%;
  padding: 15px 5px;
  border: none;
  /* background: #ffffff; */

}
input:focus{
  outline:none;
}
section:focus{
  outline:none;
}
textarea{
  /* background-color: red; */
  resize: none;
  width: 100%;
  height: 4rem;
}
.main-input-holder,.main-select-holder{
  width: 100%;
  .form-error-msg{
    color: var(--danger-btn-color);
    font-size: var(--tiny-font-size);
  }
}

.--btn--default {
  width: 100%;
  padding: 5px;
  text-align: center;
  border: none;
  border-radius:5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.--btn--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon .left {
  margin-right: 4px;
}

.btn-icon .right {
  margin-left: 4px;
}

.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #333;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/*fallback for lazy loading*/
.fallback-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--main-color--white);
  }
  
  .fallback-placeholder{
    width: 200px;
    height: 200px;
    background:var(--shades-of-purple);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
  }
  @keyframes pulse {
    0% {
      transform:scale(1);
    }
    50% {
      transform:scale(1.2);
    }
    100% {
      transform:scale(1);
    }
  }
  
/* sign up page */
/* didn't use @scope becauue it's not yet supported in old browsers */
#signup-page,#login-page{
  background: var(--shades-of-purple);
  min-height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  .--header{
    font-size: var(--subtitle);
    color: var(--main-color--top-nav);
    margin-bottom: 1rem;
  }
  .input-field-wraper{
    margin: 1rem;
  }
  input{
  width: 100%;
  padding: 15px 5px;
  border:1px solid var(--sec--shades-of-purple);
  font-size: var(--default-font-size);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px var(--sec--shades-of-purple);
  }
  input:focus{
    border: 1px solid var(--main-color-purple);
  }
  label{
    color: var(--main-color-purple);
    font-weight: 600;
  }
  .btn-holder{
    margin: 1rem;
    button{
      background: var(--primary-btn-color);
      color: var(--main-color--white);
      font-weight: 500;
      padding: 10px;
    }
  }
  .account-form-wrapper{
    width: 50%;
    background: var(--main-color--white);
    @media (min-width:480px) and (max-width:768px){
    width: 70%;
    }
    @media screen and (max-width:479px){
      width: 100%;
    }
  }
  .wrapper{
    border: 1px solid transparent;
    width: 50%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      a{
        color: var(--main-color--black);
        font-weight: 500;
      }
    }
    @media (min-width:480px) and (max-width:768px){
    width: 70%;
    /* margin: 3px; */
    }
    @media screen and (max-width:479px){
      width: 100%;
    }
  }
}

#upload-property-page{
  background: var(--shades-of-purple);
   input,select{
  width: 100%;
  padding: 15px 5px;
  border:1px solid var(--sec--shades-of-purple);
  font-size: var(--default-font-size);
  border-radius: 10px;
  }
  input:focus{
    border: 1px solid var(--main-color-purple);
  }
   select:focus{
    border: 1px solid var(--main-color-purple);
  }
  label{
    color: var(--main-color-purple);
    font-weight: 600;
  }
}


#property-details{
  border: 1px solid transparent;
  .prop-details-child-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .property-description-holder{
      border: 1px solid transparent;
      width: 50%;
      .property-content{
        width: 100%;
        .property-content-child-1{
          /* font-size:var(--title); */
          margin-bottom: 1rem;
          color: var(--main-color--black);
          opacity: 0.7;
        }
      .property-content-child-2{
        /* font-size: var(--font-size); */
        opacity: 0.7;
        color: var(--main-color--black);
        margin-bottom: 1rem;
      }
      .property-content-child-3{
        border: 1px solid var(--shades-of-purple);
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        .property-content-child-3-subchild{
          border: 1px solid transparent;
          width: 30%;
          height: 5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .icon-holder{
            border: 1px solid var(--shades-of-purple);
            width: 35px;
            height:35px;
            border-radius: 50%;
            margin-right: 5px;
            padding: 7px;
            background: var(--shades-of-purple);
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .content-holder{
            border: 1px solid transparent;
            width:100%;
             display: flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
            h4{
              font-size:1rem;
              /* font-weight: 700; */
              color: var(--main-color--black);
            }
            p{
              font-size:1rem;
              /* font-weight: 700; */
              font-weight: 400;
              color: var(--main-color--black);
              opacity: 0.7;
            }
            .price{
              color: var(--main-color-purple);
              opacity: 1;
            }
          }
        }
         .--border{
            border-left: 1px solid var(--shades-of-purple);
            border-right: 1px solid var(--shades-of-purple);
          }
      }
      .property-content-child-4{
        /* margin-top: 1rem; */
        border: 1px solid transparent;
        width: 100%;
        .parent{
          border: 1px solid var(--shades-of-purple);
          width: 100%;
          display: flex;
          justify-content: space-between;
          .child{
            border: 1px solid transparent;
            width: 30%;
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .icon-holder{
            border: 1px solid var(--shades-of-purple);
            width: 35px;
            height:35px;
            border-radius: 50%;
            margin-right: 5px;
            padding: 7px;
            background: var(--shades-of-purple);
            display: flex;
            justify-content: center;
            align-items: center;
            }
             .content-holder{
            border: 1px solid transparent;
             width:100%;
             display: flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
            h4{
              font-size:1rem;
              /* font-weight: 700; */
              color: var(--main-color--black);
            }
            p{
              font-size:1rem;
                 font-weight: 400;
              /* font-weight: 700; */
              color: var(--main-color--black);
              opacity: 0.7;
            }
            .price{
              color: var(--main-color-purple);
              opacity: 1;
            }
          }
          }
           .--border{
            border-left: 1px solid var(--shades-of-purple);
            border-right: 1px solid var(--shades-of-purple);
          }
        }
      }
      }
    }
     .prop-details-carousel-holder{
    border: 1px solid transparent;
    width: 45%;
    .slider-container{
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    .--slider-container-child-1{
      border: 1px solid transparent;
      /* height: 70vh; */
      width: 100%;
    }
    .--slider-container-child-2{
      width: 50%;
    }
  .slider{
    border: 1px solid transparent;
    width: 100%;
  }
  .thumb-slider-item{
    border: 1px solid transparent;
    /* gap: 15%; */
  }
   /* .--slider-container-child-2{
    display: flex;
   } */
}

  }
  }
  .prop-details-child-2{
    border: 1px solid transparent;
    margin: 1rem 0;
    background: var(--sec--shades-of-purple);
    input,select{
       border-radius: 10px;
      box-shadow: 2px 2px 2px 2px var(--sec--shades-of-purple);
    }
    label{
      font-weight: 600;
    }
  }
}


/* Nav page */

nav{
  /* background: var(--shades-of-purple); */
  background-color: color-mix(in srgb, var(--shades-of-purple)60%, var(--color-mix-purple)40%);
  border-bottom: 1px solid var(--main-color--black);
  height: 10vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;

  a{
    text-decoration: none;
    color: var(--main-color--black);
  }

  .logo-container{
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    /* justify-content:center; */
    width:10%;
    padding: 5px;
    /* height: 100%; */
    margin-right: 2rem;

    .img-holder{
      margin-right: 5px;
      border: 1px solid transparent;
      width: 25%;
      display: flex;
      align-items: center;
    }
    h5{
      border: 1px solid transparent;
      width: 75%;
      a{
        text-align: center;
        font-weight: 600;
        font-size: 100%;
      }
    }
  }
  .--hide{
    width: 75%;
    border:1px solid transparent;
    height: 100%;
    display: flex;
    align-items: center;
    .nav-ul-container{
      border:1px solid transparent;
      width:60%;
      display: flex;
      /* justify-content: space-evenly; */
      align-items: center;
      li{
        list-style: none;
        border:1px solid transparent;
        margin: 0 2rem;
      }
    }
    .auth-container{
      border: 1px solid transparent;
      width:25%;
      height: 80%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .signup{
          width: 45%;
          height:100%;
          border-radius: 10px;
          background: var(--main-color-purple);
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: var(--main-color-shades-white);
            font-weight: 600;
            text-align: center;
            font-size: 100%;
          }
        }
        .login{
          width: 45%;
          height:100%;
          /* background:var(--main-color-purple); */
          border: 1px solid var(--main-color-shades-white);
          border-radius: 10px;
          color: var(--main-color-shades-white);
          box-shadow: 0 0 10px var(--main-color-shades-white);
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            font-weight: 600;
            text-align: center;
            font-size: 100%;
          }
        }
        li{
          /* border: 1px solid; */
          width:100%;
          font-weight: 600;
          text-align: center;
          list-style: none;
        }
      }
    }
  }
  .nav-responsive-holder{
    width: 75%;
    border:1px solid transparent;
    height: 100%;
    display: flex;
    align-items: center;
    .nav-ul-container{
      border:1px solid transparent;
      width:60%;
      display: flex;
      /* justify-content: space-evenly; */
      align-items: center;
      li{
        list-style: none;
        border:1px solid transparent;
        margin: 0 2rem;
      }
    }
    .auth-container{
      border: 1px solid transparent;
      width:25%;
      height: 80%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .signup{
          width: 45%;
          height:100%;
          border-radius: 10px;
          background: var(--main-color-purple);
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: var(--main-color-shades-white);
            font-weight: 600;
            text-align: center;
            font-size: 100%;
          }
        }
        .login{
          width: 45%;
          height:100%;
          /* background:var(--main-color-purple); */
          border: 1px solid var(--sec--shades-of-purple);
          border-radius: 10px;
          color: var(--main-color-shades-white);
          box-shadow: 0 0 10px var(--sec--shades-of-purple);
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            font-weight: 600;
            text-align: center;
            font-size: 100%;
          }
        }
        li{
          /* border: 1px solid; */
          width:100%;
          font-weight: 600;
          text-align: center;
          list-style: none;
        }
      }
    }
  }
  /* .hamburger,.cross-hamburger{
    display: none;
  } */
  
}

/* Dashboard side nav page */
.dashboard-grid-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
}

.dashboard-side-nav {
  background: var(--main-sec-purple);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100vh;
  position: sticky;
  top: 0;
}

.dashboard-main {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow-y: auto;
}

.dashboard-footer {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}


/* original */
/* .dashboard-grid-layout{
  border: 1px solid transparent;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
   grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  transition: all 0.3s ease-in-out;
  gap:0; 
}

.collapsed{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  transition: all 0.3s ease-in-out;
}

.dashboard-side-nav{
  background: var(--main-sec-purple);
  border: 1px solid transparent;
  grid-column: 1/2;
  grid-row: 1/-1;
  transition: all 0.3s ease-in-out;
}

.dashboard-main{
  border: 1px solid transparent;
  border-radius: 5px;
  grid-column: 2/-1;
  grid-row:1/-1;
  height: 100vh;
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
} 

.dashboard-main::-webkit-scrollbar{
  width: 3px;
  height: 3px;
  scroll-behavior: smooth;
 
}

.dashboard-main::-webkit-scrollbar-track{
  background-color: #eeeeee;
  margin-block: .5em;
  border-radius: 100vw;
}
.dashboard-main::-webkit-scrollbar-thumb{
  background: #666666;
  border-radius: 100vw;
} 

 .dashboard-footer{
   border: 1px solid transparent;
    grid-column: 1/ -1;
    grid-row: 3/-1;
}  */

aside{
  height: 100vh;
  ul{
    border: 1px solid transparent;
    li:has(a){
      border: 1px solid transparent;
      margin: 10px 0;
    }
    li{
      a{
        display: flex;
        align-items: center;
        color: var(--main-color--white);
        font-weight: 600;
        span{
          border: 1px solid transparent;
          /* margin-right: 10px; */
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        p{
          /* margin-left: auto; */
          width:70%;
        }
      }
    }
  }
  .expand{
    width: 100%;
  }
}

/* Home page web */

#home-main{
  .home-first-section{
    position: relative;
    padding: 50px;
    /* height: 100vh; */
    background: linear-gradient(to bottom, var(--shades-of-purple) 70%, var(--color-mix-purple) 100%);
    .--holder{
      border: 1px solid transparent;
      /* z-index: 5; */
      width: 60%;
      display: flex;
      .home-pg-desc{
        h1{
          margin-bottom: 2rem;
        }
        /* p{
          font-size: var(--default-font-size);
        } */
      }
    }
    .--home-com-wrap{
      z-index: 3;
      margin-left: 3rem;
    }
    .--absolute{
      height: 70%;
      width: 50%;
      border: 1px solid transparent;
      position: absolute;
      right:0;
      top:25%;
      background: url('/images/home-img.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
  .mini-filter-search-holder{
    position: relative;
    border: 1px solid transparent;
    width: 60%;
    margin-top:2rem;
    padding: 5px;
    z-index:3;
  }
  .home-count-holder{
    border: 1px solid transparent;
    margin-top: 20px;
    width: 40%;
  }
  .home-second-section{
    border: 1px solid transparent;
    height:100vh;
    padding: 50px 50px 0 50px;
  }
  .home-third-section{
    border: 1px solid transparent;
    padding: 50px 50px 0 50px;
    /* height:100vh; */
    width: 100%;
    background: linear-gradient(to top, var(--shades-of-purple) 60%, var(--color-mix-purple) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-fourth-section{
    height: 100vh;
    background: var(--main-sec-purple);
    padding: 50px 50px 0 50px;
  }
  .home-fifth-section{
    height: 50vh;
    background-color: color-mix(in srgb, var(--shades-of-purple)60%, var(--color-mix-purple)40%);
  }
}

/* comment section web */

.comment-section{
  background: var(--main-color--white);
  width: 300px;
  height: auto;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  /* z-index: 5; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .com-first-child{
    padding: 5px;
    width: 100%;
    border: 1px solid transparent;
    display: flex;
    /* align-items: center; */
    .img-con{
      width: 50px;
      height: 50px;
      border: 1px solid red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .commenter-id{
      margin-left: 10px;
      border: 1px solid transparent;
      width: 75%;
      .--com-holder{
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        span{
        color: var(--main-color--black);
        font-size: 0.75rem;
        margin-top: 3px;
        font-weight: 100;
        }
      }
      h3{
        font-size:var(--font-size);
        font-weight: 600;
        color: var(--main-color--black);
      }
      h4{
        color: var(--main-color--black);
        font-size: 0.75rem;
        margin-top: 3px;
        font-weight: 100;
      }
      .logo-holder{
        height: 15px;
        width: 15px;
        margin-left: 10px;
        border: 1px solid transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .com-second-child{
    border: solid 1px transparent;
    margin-top: 10px;
    height: 45%;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    .quote::before {
      content: '\0022';
      border: 1px solid var(--main-color--black);
      border-radius: 50%;
      width: clamp(20px, 1vw, 30px);
      height: clamp(20px, 1vw, 30px);
      background: var(--main-color--black);
      color: var(--main-color--white);
      font-size: clamp(0.8rem, 2vw, 1.2rem);
      font-weight: 800;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute; /* Add this */
      top: 0; /* Adjust the position */
      left: 0; /* Adjust the position */
    }
    
    .quote{
      position: relative;
      width: 100%;
      font-size:1rem;
      padding-left:30px;
    }
  }
  .com-third-child{
    border: 1px solid transparent;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .com-price-box{
      border: 1px solid transparent;
      width: 45%;
      h2{
        font-size: 1rem;
        font-weight: 600;
        color: var(--main-color--black);
      }
      /* p{
        color: var();
      } */
    }
  }
}

/* Home page browse properties */
.browse-prop-main-holder{
  /* z-index: 3; */
  ul{
    border: 1px solid transparent;
    width: 35%;
    padding: 5px;
    margin-bottom: 1px;
    background: var(--main-color--white);
    display: flex;
    justify-content: space-between;
    li{
      border: 1px solid transparent;
      cursor: pointer;
      list-style: none;
      text-align: center;
    }
    .--prop-selected{
      color: var(--main-color-purple);
      border-bottom:2px solid var(--main-color-purple);
    }
  }
  .search-criteria-holder{
    border: 1px solid transparent;
    width: 100%;
    padding: 5px;
    background: var(--main-color--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .--home-date,.--home-location{
      cursor: pointer;
      border-right: 1px solid var(--shades-of-purple);
    }
    .--home-date,.--home-btn,.--home-location{
      /* border: 1px solid transparent; */
      width: 30%;
      h4{
        color: var(--tiny-black);
        font-weight: 200;
      }
      p{
        font-weight: 600;
        color: var(--main-color--black);
      }
    }
    .--home-date{
      position: relative;
      span{
        margin-left:5px;
        display: flex;
        align-items: center;
      }
      .home-calender-holder{
        position: absolute;
        left: 0;
        margin-top:10px;
        z-index: 3;
      }
      .home--date--content{
        display: flex;
        align-items: center;
      }
    }
    .--home-btn{
      button{
        background: var(--main-color-purple);
        color: var(--main-color--white);
        font-weight: 600;
      }
    }
  }
  .form-holder{
    display: none;
  }
}

/* Count properties  and static-1 styles */
.count-1-prop,.static-1{
  border: 1px solid transparent;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .p-arent{
    width: 45%;
    border: 1px solid transparent;
    .icon-holder{
      position: relative;
      border: 1px solid var(--main-color--white);
      padding: 7px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 10px;
      background: var(--shades-of-purple);
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        position: absolute;
        bottom: 0;
        right: 0;
        border: 1px solid var(--main-color-purple);
        background: var(--main-color-purple);
        padding: 3px;
        width: 15px;
        height: 15px;
        border-radius:5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .count-num{
      font-weight:500;
      font-size: var(--subtitle);
      color: var(--main-color-purple);
      margin-bottom: 3px;
    }
  }
  /* styles inherent for only static-1 */
  .static-1-first-child{
    border: 1px solid transparent;
    width: 45%;
    height: 100%;
    padding: 20px;
    background-color:color-mix(in srgb, var(--shades-of-purple)70%, var(--color-mix-purple)30%);
    h2{
      border:solid 1px transparent;
      font-size: var(--subtitle);
      width: 50%;
      margin: 10px 0;
    }
    p{
      width: 50%;
       border:solid 1px transparent;
      color: var(--tiny-black);
      font-size: var(--default-font-size);
      margin: 25px 0;
      text-align: center;
    }
    .static-1-first-child-img-holder{
      /* position:absolute;
      right: 0;
      bottom: 0; */
      margin-left: auto;
      border: 1px solid transparent;
      height:150px;
      width: 50%;
      display: flex;
      align-items: center;
    }
    .static-1-first-child-btn-holder{
      width: 40%;
      margin: 10px 0;
      p:has(a){
          border: 1px solid var(--main-sec-purple);
          background: var(--main-sec-purple);
          width: 100%;
          padding: 5px 0;
          text-align: center;
          border-radius: 5px;
          a{
          color:var(--main-color--white);
          font-weight: 400;
          width: 100%;
          text-align: center;
          text-decoration: none;
          }
      }
    }
  }
  .static-1-second-child{
    border: 1px solid transparent;
    width: 45%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .p-arent{
      border: 1px solid transparent;
      margin: 15px 0;
      h3{
        font-size: var(--subtitle);
        color: var(--main-color--black);
        margin: 10px 0;
      }
      p{
        color: var(--tiny-black);
        font-size: var(--tiny-font-size);
      }
    }
  }
}

/* styles for static-2 */
.static-2-main-container{
  border: 1px solid transparent;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  .static-2-child-1{
    display: flex;
    justify-content: space-between;
    .sub-child{
      border: 1px solid transparent;
      width: 45%;
      h2{
        color: var(--main-color--white);
        font-size: var(--title);
        span{
          color: var(--main-color-purple);
        }
      }
      p{
        color: var(--main-color--white);
        opacity: 0.7;
      }
    }
  }
  .static-2-child-2{
    border: 1px solid transparent;
    /* margin: 20px 0; */
    padding: 5px;
    display: flex;
    justify-content: space-between;
    .static-2-child-2-sub-child-1{
      border: 1px solid transparent;
      height: 10.5rem;
      width: 30%;
      padding:5px;
      background: color-mix(in srgb, var(--main-sec-purple) 80%, #d9d6f5 20%);
      display: flex;
      /* align-content: center; */
      .icon-holder{
        border: 1px solid transparent;
        width:80px;
        height:50px;
        border-radius:50%;
        margin-right: 5px;
        /* background-color:color-mix(in srgb, var(--main-sec-purple) 90%, #d9d6f5 10%); */
        background-color:var(--main-color--black);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        border: 1px solid transparent;
        h2{
          color: var(--main-color--white);
          border: 1px solid transparent;
        }
        p{
          color: var(--main-color--white);
          opacity: 0.5;
          font-size: var(--default-font-size);
          margin-top: 1%;
        }
      }
    }
    .static-2-child-2-sub-child-2{
      border: 1px solid transparent;
      width: 30%;
      padding:5px;
       height: 10rem;
      background:var(--main-color--white);
      display: flex;
      /* align-content: center; */
      .icon-holder{
        border: 1px solid transparent;
        width:80px;
        height:50px;
        border-radius:100%;
        margin-right: 5px;
        /* background-color:color-mix(in srgb, var(--main-sec-purple) 90%, #d9d6f5 10%); */
        background-color:var(--shades-of-purple);
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        border: 1px solid transparent;
        h2{
          color: var(--main-color--black);
        }
        p{
          color: var(--main-color--black);
          opacity: 0.5;
           font-size: var(--default-font-size);
          margin-top: 7%;
        }
      }
    }
    .static-2-child-2-sub-child-3{
      border: 1px solid transparent;
      width: 30%;
       height: 10rem;
      padding:5px;
      background:var(--main-color-purple);
      display: flex;
      /* align-content: center; */
      .icon-holder{
        border: 1px solid transparent;
        width:80px;
        height:50px;
        border-radius:100%;
        margin-right: 5px;
        /* background-color:color-mix(in srgb, var(--main-sec-purple) 90%, #d9d6f5 10%); */
        background-color:var(--main-color--white);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        border: 1px solid transparent;
        h2{
          color: var(--main-color--white);
          margin-bottom: 5px;
        }
        p{
          color: var(--main-color--white);
          opacity: 0.7;
           font-size: var(--default-font-size);
          margin-top: 7%;
        }
      }
    }
  }
  .static-2-child-3{
    border-top: 1px solid color-mix(in srgb, var(--main-sec-purple) 60%, #d9d6f5 40%);
    padding: 5px;
    display: flex;
    justify-content: center;
    .static-2-child-3-sub-child-1{
      border: 1px solid transparent;
      width: 70%;
      display: flex;
      justify-content: space-between;
      .--2-border{
        border-left: 1px solid var(--main-color--white);
        border-right: 1px solid var(--main-color--white);
      }
      .count-holder{
        /* border: 1px solid transparent; */
        width: 30%;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        span{
          font-size: var(--title);
          color: var(--main-color--white);
        }
        p{
          margin-top: 5px;
          color: var(--main-color--white);
          opacity: 0.7;
          font-size: 100%;
        }
      }
    }
  }
}

/* submit email home section styling */
.submit-email-container{
  height: 100%;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    font-size: var(--title);
    color: var(--main-color--black);
  }
  h3{
    font-size: var(--default-font-size);
    color: var(--main-color--black);
    font-weight: 200;
    margin: 10px 0;
  }
  p:has(span){
    margin: 10px 0;
    font-size: var(--tiny-font-size);
    color: var(--main-color--black);
    span{
      color: var(--main-color-purple);
    }
  }
  .form-holder{
    border: 1px solid transparent;
    width: 50%;
    form{
      /* position: relative; */
      border: 1px solid transparent;
      padding: 3px;
      display: flex;
      align-items: center;
    }
    .input-holder{
      border: 1px solid transparent;
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      input{
        background: #ffffff;
        padding: 10px 50% 10px 10px;
      }
      /* input:focus{
        outline:none;
      } */
    }
    .btn-holder{
      position: absolute;
      right: 2%;
      top: 5%;
      border: 1px solid transparent;
      width: 30%;
      display: flex;
      align-items: center;
      button{
        background: var(--main-color-purple);
        color: var(--main-color--white);
        font-weight: 600;
      }
    }
  }
}

/* card styling */
.homepage-sample-listing-main-container{
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .--header{
    margin-bottom: 5px;
    text-align: center;
    font-size: var(--title);
    color: var(--main-color-purple);
  }
  .sub-header{
    font-size: var(--tiny-font-size);
    margin-bottom: 5px;
    color: var(--main-color--black);
    font-weight: 100;
  }
  .card-map-container{
    border: 1px solid transparent;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .more-options{
    margin:10px 0;
    a{
      border: 1px solid transparent;
      text-decoration: none;
      text-align: center;
      font-size: var(--subtitle);
      background: var(--main-sec-purple);
      padding: 2px;
      border-radius: 10px;
      color: var(--main-color--white);
      font-weight: 400;
      
    }
  }
}

.card{
  border: 1px solid transparent;
  width:25%;
  margin:15px;
  background: var(--main-color--white);
  box-shadow: 1px 2px 3px 4px rgb(12, 12, 12, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card-first-child{
    border: 1px solid transparent;
    position: relative;
    width: 100%;
    .ribbon-2{
       --f: 5px; /* control the folded part*/
      --r: 15px; /* control the ribbon shape */
      --t: 5px; /* the top offset */
      position: absolute;
      inset: var(--t) calc(-1*var(--f)) auto auto;
      padding: 0 10px var(--f) calc(10px + var(--r));
      clip-path: 
        polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
          calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
          var(--r) calc(50% - var(--f)/2));
      background: #BD1550;
      box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
      color: var(--main-color--white);
    }
    .ribbon-1{
    --r: 15px; /* control the cutout */
    width:25%;
    padding-inline:5px;
    clip-path: polygon(100% 0,0 0,0 100%,100% 100%,100% calc(100% - .25em),calc(100% - var(--r)) 50%,100% .25em);
    background:var(--main-color-purple);
    color: var(--main-color--white);
  }
    .card-img-holder{
      border: 1px solid transparent;
      width: 100%;
      height:10rem;
      img{
        height: 100%;
        width: 100%;
        /* object-fit: cover; */
      }
    }
  }
  .card-second-child{
    border: 1px solid transparent;
    width: 100%;
    h1{
      color:var(--main-color-purple);
      font-size: 100%;
    }
    h2{
      color: var(--main-color--black);
      font-size: 100%;
    }
    p{
      font-size: var(--tiny-font-size);
      color: var(--tiny-black);
      margin: 3px 0;
    }
    .categories-features{
      .icon-holder{
        border-top: 1px solid var(--sec--shades-of-purple);
        margin-top: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .child-icon-holder{
          display: flex;
          flex-direction: column;
          align-items: center;
          p{
            font-size:75%;
            color: var(--tiny-black);
          }
        }
      }
    }
  }
}

/* card skeleton */
.card-skeleton-main-holder{
  width: 100%;
  .card-skeleton{
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    .--child{
      border: 1px solid transparent;
      width: 30%;
    }
  }
}
.use-card-skeleton{
  border: 1px solid transparent;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .-use-card-skeleton-child{
    width: 25%;
    margin:0 20px ;
  }
}

/* Listing page */
#listing{
  .child-1{
    height: 70vh;
    background: var(--main-color-purple);
    /* background: url('/images/home-img.jpg'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .subchild-1{
      width: 100%;
      h1{
        text-align: center;
        font-size: var(--title);
        color: var(--main-color--white);
        font-weight: 700;
      }
      h3{
        text-align: center;
        font-size: var(--subtitle);
        color: var(--main-color--white);
        font-weight: 500;
        margin: 1rem 0;
      }
    }
    .subchild-2{
      border: 1px solid transparent;
      width: 100%;
      .search-property-holder{
        border: 1px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul{
          padding: 10px;
          background: var(--main-color--white);
          display: flex;
          align-items: center;
          .--prop-selected{
            color: var(--main-color-purple);
            border-bottom:2px solid var(--main-color-purple);
          }
          li{
            list-style: none;
            margin: 0 10px;
            cursor: pointer;
          }
        }
        .child-2{
          width: 70%;
          form{
            border: 1px solid transparent;
            .holder{
              border: 1px solid transparent;
              padding: 5px;
              width: 100%;
              background: var(--main-color--white);
              display: flex;
              justify-content: center;
              align-items: center;
              .btn-holder{
                border: 1px solid transparent;
                width: 10%;
                button{
                  padding: 5px;
                  background: var(--main-color--white);
                }
              }
              .subchild{
                border-right: 1px solid var(--shades-of-purple);
                /* padding: 5px; */
                width: 30%;
                background: var(--main-color--white);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                label{
                  border: 1px solid transparent;
                  /* width: 100%; */
                  color: var(--main-color--black);
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
  .child-2{
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    .card-holder{
      border: 1px solid transparent;
      background: linear-gradient(to top, var(--shades-of-purple) 60%, var(--color-mix-purple) 100%);
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    /* height: 50vh; */
  }
}

/* footer style */
footer{
  .footer-main-holder{
    /* height: 50vh; */
    padding: 50px 50px 0 50px;
    background: var(--main-color--white);
    .footer-main-holder-child-1{
      display: flex;
      justify-content: space-between;
      .footer-main-holder-child-1-subchild-1{
        border: 1px solid transparent;
        width: 25%;
        display: flex;
        align-items: center;
        .img-holder{
          width: 10%;
          display: flex;
          align-items: center;
        }
        h4{
          font-size: 1rem;
          color: var(--main-color--black);
          opacity: 0.7;
        }
      }
      .sub-child-2,.sub-child-3{
        border: 1px solid transparent;
        h3{
          font-size:1rem;
          color: var(--main-color--black);
          margin-bottom: 10px;
          opacity: 0.7;
        }
        ul{
          li{
            list-style: none;
            margin: 5px 0;
            font-size: 100%;
            opacity: 0.5;
            a{
              color: var(--main-color--black);
              font-size: 100%;
              margin: 5px 0;
              opacity: 0.7;
            }
          }
        }
      }
    }
    .footer-main-holder-child-2{
      border-top: 1px solid var(--shades-of-purple);
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      h5{
        font-size: var(--tiny-font-size);
        color: var(--main-color--black);
        opacity: 0.5;
      }
      .icon-holder{
        width: 30%;
        display: flex;
        justify-content: space-between;
        .-icon{
          border: 1px solid transparent;
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: var(--main-color--black);
            opacity: 0.5;
          }
        }
      }
    }
  }
}


/* property form */
#property-form{
  width: 100%;
  border: 1px solid transparent;
  form{
    .form-tracker-holder{
      border: 1px solid transparent;
      margin: 10px 0;
      width: 100%;
      .form-tracker{
        width: 100%;
        border: 1px solid transparent;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        h1{
          border: 1px solid transparent;
          font-size: var(--title);
        }
        .form-tracker-btn--holder{
          border: 1px solid transparent;
          width: 20%;
          /* margin-left: auto; */
          /* @media (min-width:480px) and (max-width:768px){
          width: 70%;
          } */
          @media screen and (max-width:479px){
            width: 45%;
          }
        }
      }
    }
    .create-new-property{
      border: 1px solid transparent;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
      h1{
        font-size: var(--title);
      }
    }
    .parent-input-holder{
      margin: 20px 0;
      border: 1px solid transparent;
      display: flex;
      justify-content: space-around;
      .property-category-features{
        border: 1px solid transparent;
        width: 100%;
         display: flex;
        justify-content: space-around;
        .child-input-holder{
          border: 1px solid transparent;
          width: 30%;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
          justify-content: space-around;
        }
      }
      .child-input-holder{
        width: 45%;
      }
    }
    button{
      background: var(--primary-btn-color);
      color: var(--main-color--white);
    }
    .create-mode-main-btn-holder{
      border: 1px solid transparent;
      width: 100%;
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .-btn-holder{
        border: 1px solid transparent;
        width: 50%;
      }
    }
  }
}

 /* mobile responsiveness starts here */

@media screen and (max-width:768px){
  nav{
    width: 100%;
    .--hide{
      display: none;
    }
    .logo-container{
      height: 100%;
      width: 25%;
      border: 1px solid transparent;
      h5{
       a{
        font-size:75%;
        opacity: 0.8;
       }
      }
    }
    .hamburger,.cross-hamburger{
      position: relative;
      margin-left: auto;
      border: 1px solid transparent;
      height:50px;
      padding: 10px;
      width:50px;
      opacity: 0.5;
      cursor: pointer;
      z-index: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hamburger span{
      border: 1px solid var(--main-color--black);
      width: 75%;
      height: 3px;
      margin: 3px 0;
      background-color:var(--main-color--black);
      z-index: 5;
    }
    .cross-hamburger span:nth-child(1) {
      position: absolute;
      width: 50%;
      border: 1px solid var(--main-color--black);
      background-color:var(--main-color--black);
      transform: rotate(-50deg);
      transition: transform 1s;
    }
    .cross-hamburger span:nth-child(2) {
      display: none;
    }
    .cross-hamburger span:nth-child(3) {
      position: absolute;
      width: 50%;
      border: 1px solid var(--main-color--black);
      background-color:var(--main-color--black);
      transform: rotate(50deg);
      transition: transform 1s;
    }
    .nav-responsive-holder{
      border: 1px solid transparent;
      width: 100%;
      position: absolute;
      top:10vh;
      height:auto;
      z-index: 5;
      background-color: color-mix(in srgb, var(--shades-of-purple)60%, var(--color-mix-purple)40%);
      animation: slide 0.7s ease-in-out 0s;
      transition: animation 0.7ms;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      .nav-ul-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        li{
          margin:1rem 0;
        }
      }
      .auth-container{
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        flex-direction: column;
        ul{
          height: auto;
          display: flex;
          flex-direction: column;
          /* justify-content: start;
          align-items: start; */
          li{
            margin:1rem 0;
          }
          .signup{
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
  @keyframes slide {
    0%{
        transform: translate(-50rem);
    }

    100%{
        transform: translate(0,0);
    }
  }
  /* mobile home style */
  #home-main{
    .home-first-section{
      padding: 5px;
      border: 1px solid transparent;
      .--home-com-wrap,.--absolute{
        display: none;
      }
      .--holder{
        border: 1px solid transparent;
        width: 100%;
        .home-pg-desc{
          h1,p{
            text-align: center;
          }
        }
      }
       /* browse property mini search */
    .mini-filter-search-holder{
      width: 100%;
      .browse-prop-main-holder{
        border: 1px solid transparent;
        width: 100%;
        ul{
          width: 70%;
        }
        .search-criteria-holder{
          display: none;
        }
        .form-holder{
          display: flex;
          border: 1px solid transparent;
          width: 100%;
          padding: 0;
          form{
            /* position: relative; */
            border: 1px solid transparent;
            background: var(--main-color--white);
            /* padding: 3px; */
            display: flex;
            align-items: center;
          }
          .input-holder{
            border: 1px solid transparent;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            input{
              padding: 15px 30% 15px 15px;
              border: none;
              background: #ffffff;
              width: 100%;
            }
            input:focus{
              outline:none;
            }
          }
          .btn-holder{
            position: absolute;
            right: 2%;
            top: 5%;
            border: 1px solid transparent;
            width: 25%;
            display: flex;
            align-items: center;
            button{
              background: var(--main-color-purple);
              color: var(--main-color--white);
              font-weight: 600;
            }
          }
        }
      }
    }
    .home-count-holder{
      width: 100%;
      .count-1-prop{
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .p-arent{
          border: 1px solid transparent;
          .count-num{
            font-size: 100%;
            font-weight: 900;
          }
          p{
            display: none;
          }
        }
      }
    }
    }
    /* static_1 home page */
    .home-second-section{
      width: 100%;
      padding: 5px;
      height: auto;
      .static-1{
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        flex-direction: column;
        .static-1-first-child{
          width: 100%;
          h2,p{
            width: 100%;
            border: 1px solid transparent;
            text-align: center;
          }
          .static-1-first-child-btn-holder{
            width: 100%;
            p:has(a){
              border: 1px solid var(--main-sec-purple);
              background: var(--main-sec-purple);
              width: 100%;
              padding: 5px 0;
              text-align: center;
              border-radius: 5px;
              a{
              color:var(--main-color--white);
              font-weight: 400;
              width: 100%;
              text-align: center;
              text-decoration: none;
              }
          }
          }
          .static-1-first-child-img-holder{
            /* background: url('./../public/images/home-design-2-modified.png'); */
            display: none;
          }
        }
        .static-1-second-child{
          border: 1px solid transparent;
          width: 100%;
          display: flex;
          flex-direction: column;
          .p-arent{
            border: 1px solid transparent;
            width: 100%;
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
              font-size:var(--default-font-size);
              text-align: center;
              /* @media (min-width:480px) and (max-width:768px){
                border: 1px solid transparent;
                width: 70%;
                margin: 10px 0;
                }
                @media screen and (max-width:479px){
                  width: 100%;
                  margin: 10px 0;
                } */
            }
          }
        }
      }
    }
    .home-third-section{
      border: 1px solid transparent;
      padding: 3px;
      .homepage-sample-listing-main-container{
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        flex-direction: column;
        .more-options{
          border: 1px solid transparent;
          /* padding: 500px 0; */
          text-align: center;
          border-radius: 5px;
          height: auto;
          a{
            width: 100%;
            font-size: 70%;
            font-weight: 400;
          }
        }
        .sub-header{
          border: 1px solid transparent;
          margin: 1rem 0;
          font-size: var(--subtitle);
          text-align: center;
        }
        .card-map-container{
          border: 1px solid transparent;
          padding: 0;
          width: 100%;
          display: flex;
          /* flex-direction: column; */
          flex-wrap: wrap;
          @media (min-width:480px) and (max-width:768px){
            border: 1px solid transparent;
            display: flex;
            flex-wrap: wrap;
            }
          .card{
            .card-img-holder{
              border: 1px solid transparent;
              height: 12rem;
            }
            @media (min-width:480px) and (max-width:768px){
            width: 47%;
            margin: 3px;
            }
            @media screen and (max-width:479px){
              width: 100%;
              margin: 3px 0;
            }
          }
        }
      }
    }
    .home-fourth-section{
      border: 1px solid transparent;
      padding: 5px;
      height: auto;
      .static-2-main-container{
        border: 1px solid transparent;
        padding: 0;
        .static-2-child-1{
          border: 1px solid transparent;
          display: flex;
          flex-direction: column;
          .sub-child{
            border: 1px solid transparent;
            width: 100%;
            margin: 5px 0;
            h2,span,p{
              text-align: center;
            }
            h2{
              margin: 1rem 0;
              font-size: var(--title);
            }
            p{
              font-size: var(--default-font-size);
              margin-bottom: 1rem;
            }
          }
        }
       .static-2-child-2{
        border: 1px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .static-2-child-2-sub-child-1,
        .static-2-child-2-sub-child-2,
        .static-2-child-2-sub-child-3{
          /* border: 1px solid transparent;
          width: 100%;
          margin: 10px 0; */
          @media (min-width:480px) and (max-width:768px){
            border: 1px solid transparent;
            width: 70%;
            margin: 10px 0;
            }
            @media screen and (max-width:479px){
              width: 100%;
              margin: 10px 0;
            }
        }
       }
       .static-2-child-3{
        .static-2-child-3-sub-child-1{
          border: 1px solid transparent;
          width: 100%;
          display: flex;
          flex-direction: column;
          .count-holder, .--2-border{
            /* border: 1px solid red; */
            width: 100%;
            margin: 25px 0;

            /* nested media query for element
            @media screen and (max-width:326px){
              background-color: red;
            } */

          }
        }
       }
      }
    }
    .home-fifth-section{
      .submit-email-container{
        h1,h3,p{
          text-align: center;
        }
        border: 1px solid transparent;
        .form-holder{
            width: 80%;
          border: 1px solid transparent;
          @media screen and (max-width:369px){
            width: 80%;
            .input-holder{
              border: 1px solid transparent;
              width: 100%;
            }
          } 
          @media screen and (max-width:329px){
            width: 100%;
             .input-holder{
              border: 1px solid transparent;
              width: 100%;
            }
          }
        }
      }
    }
  }
  footer{
    .footer-main-holder{
      width: 100%;
      padding: 5px;
     .footer-main-holder-child-1{
      border: 1px solid transparent;
      width: 100%;
      display: flex;
      flex-direction: column;
      .footer-main-holder-child-1-subchild-1{
        border: 1px solid transparent;
        width: 100%;
        margin-bottom: 10px;
      }
     }
     .footer-main-holder-child-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon-holder{
        width: 100%;
        margin-top: 20px;
      }
     }
    }
  }

  /* listing */
  #listing{
    .child-1{
      .subchild-2{
        border: 1px solid transparent;
        .search-property-holder{
          .child-2{
            border: 1px solid transparent;
            width: 100%;
            @media (min-width:480px) and (max-width:768px){
              width: 80%;
            }
          }
        }
      }
    }
    .child-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .card-holder{
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        @media (min-width:480px) and (max-width:768px){
          display: flex;
          flex-wrap: wrap;
          /* flex-direction: column; */
          /* justify-content:space-between; */
          align-items:start;
            }
          /* @media screen and (max-width:479px){} */
        .card{
          border: 1px solid transparent;
            @media (min-width:480px) and (max-width:768px){
            width: 47%;
            margin: 3px;
            }
            @media screen and (max-width:479px){
              width: 100%;
              margin: 3px 0;
            }
        }
      }
    }
  }
  .card-skeleton-main-holder{
    width: 100%;
    .card-skeleton{
      border: 1px solid transparent;
      display: flex;
      justify-content: space-between;
      .--child{
        border: 1px solid transparent;
        width: 30%;
      }
    }
  }
  .use-card-skeleton{
    border: 1px solid transparent;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (min-width:480px) and (max-width:768px){
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .-use-card-skeleton-child{
      width: 100%;
      margin:10px;
    }
  }
  /* mobile for property details */
  #property-details{
    border: 1px solid transparent;
    .prop-details-child-1{
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .prop-details-carousel-holder{
        border: 1px solid transparent;
        width: 100%;
      }
      .property-description-holder{
        width: 100%;
        .property-content{
          .property-content-child-3{
            .property-content-child-3-subchild{
              border: 1px solid transparent;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .icon-holder{
                width: 35px;
                height: 35px;
              }
              .content-holder{
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p,h4{
                  border: 1px solid transparent;
                  width: 100%;
                  text-align: center;
                  font-size: 1rem;
                  /* display: flex;
                  justify-content: center;
                  align-items: center; */
                }
                p{
                     /* font-size: var(--tiny-font-size); */
                     font-weight: 400;
                }
              }
            }
            .--border{
              border-left: 1px solid var(--shades-of-purple);
              border-right: 1px solid var(--shades-of-purple);
            }
          }
          .property-content-child-4{
            /* border: 1px solid red; */
            .parent{
              .child{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .icon-holder{
                width: 35px;
                height: 35px;
              }
                .content-holder{
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p,h4{
                  border: 1px solid transparent;
                  width: 100%;
                  text-align: center;
                  font-size: 1rem;
                  /* display: flex;
                  justify-content: center;
                  align-items: center; */
                }
                p{
                     /* font-size: var(--tiny-font-size); */
                     font-weight: 400;
                }
              }
              }
            }
          }
        }
      }
    }
  }
   .dashboard-grid-layout,.collapsed{
    display: flex;
    flex-direction: column;
    button{
      display: none;
    }
   }
   .dashboard-side-nav{
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    height: auto;
    aside{
      border: 1px solid transparent;
      height: 8vh;
      /* width: 100%; */
      display: flex;
      position: relative;
      .side-nav-responsive-holder{
        position: absolute;
        top:8vh;
        width: 100%;
        background: var(--main-sec-purple);
        animation: slide 0.7s ease-in-out 0s;
        transition: animation 0.7ms;
        z-index: 5;
      }
      .--hide{
          display: none;
        }
      .hamburger,.cross-hamburger{
      position: relative;
      margin-left: auto;
      border: 1px solid transparent;
      height:50px;
      padding: 10px;
      width:50px;
      opacity: 0.5;
      cursor: pointer;
      z-index: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hamburger span{
      border: 1px solid var(--main-color--white);
      width: 75%;
      height: 3px;
      margin: 3px 0;
      background-color:var(--main-color--white);
      z-index: 5;
    }
    .cross-hamburger span:nth-child(1) {
      position: absolute;
      width: 50%;
      border: 1px solid var(--main-color--white);
      background-color:var(--main-color--white);
      transform: rotate(-50deg);
      transition: transform 1s;
    }
    .cross-hamburger span:nth-child(2) {
      display: none;
    }
    .cross-hamburger span:nth-child(3) {
      position: absolute;
      width: 50%;
      border: 1px solid var(--main-color--white);
      background-color:var(--main-color--white);
      transform: rotate(50deg);
      transition: transform 1s;
    }
      
    }
    @keyframes slide {
    0%{
        transform: translate(-50rem);
    }

    100%{
        transform: translate(0,0);
    }
    }
   }
   .dashboard-main{
    border: 1px solid transparent;
    min-height: 100vh;
    /* overflow: hidden; */
   }
}